# 
ISSUER_ETH_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ISSUER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80


# issuer ddo
ISSUER_DDO_ID="did:ethr:0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
ISSUER_DDO_SERVICE_ID="#issuer-profile"
ISSUER_DDO_SERVICE_TYPE="IssuerProfile"
ISSUER_DDO_SERVICE_EP="https://nc163.github.io/.well-known/profile.json" # ISSUER_PROFILE_HOST_URL と同じでいい


# issuer profile.json
ISSUER_PROFILE_HOST_URL="https://nc163.github.io/.well-known/profile.json" # ISSUER_DDO_SERVICE_EP と同じでいい
# options
# see:https://www.blockcerts.org/schema/3.0/context.json
ISSUER_PROFILE_NAME="example issuer"


# devnet
DEVNET_NAME="development"
DEVNET_DID_ETHR_REGISTRY_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
DEVNET_CHAIN_ID=31337
DEVNET_JSON_RPC_URL=http://127.0.0.1:8545/


# node
NODE_OPTIONS=--trace-warnings
