# 
ISSUER_ETH_ADDRESS_KEY=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ISSUER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# did.json
ISSUER_DDO_ID="did:ethr:0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
ISSUER_DDO_SERVICE_ID="#issuer-profile"
ISSUER_DDO_SERVICE_TYPE="IssuerProfile"
ISSUER_DDO_SERVICE_EP="https://nc163.github.io/.well-known/profile.json" # ISSUER_PROFILE_HOST_URL と同じでいい

# profile.json
ISSUER_PROFILE_HOST_URL="https://nc163.github.io/.well-known/profile.json" # ISSUER_DDO_SERVICE_EP と同じでいい
# options
# see:https://www.blockcerts.org/schema/3.0/context.json
ISSUER_PROFILE_NAME="example issuer"




CHAIN_ID=
JSON_RPC_URL=

NODE_OPTIONS=--trace-warnings
